{
  "name": "electron-quick-start",
  "version": "1.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "electron": "1.4.12",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sonos-discovery": "https://github.com/jishi/node-sonos-discovery/archive/v1.2.5.tar.gz"
  }
}
